<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- Google Material Symbols -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Vuetify 3</title>
    <style>
      @font-face {
        font-family: 'Tata-font';
        src: url('/src/assets/fonts/jf-openhuninn-2.0.ttf') format('truetype');
        unicode-range: U+4E00-9FFF;
      }
      @font-face {
        font-family: 'Tata-font';
        src: url('/src/assets/fonts/Rubik-Medium.ttf') format('truetype');
        unicode-range: U+00-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF,
          U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'Digi-font';
        src: url('/src/assets/fonts/BugMaruUIGothic.ttc') format('truetype');
      }

      body {
        font-family: 'Tata-font', sans-serif;
        font-smooth: auto;
      }
      /* Recommended icon sizes */
      span.size-20 {
        font-size: 20px;
        font-variation-settings: 'OPSZ' 20;
      }
      span.size-24 {
        font-size: 24px;
        font-variation-settings: 'OPSZ' 24;
      }
      span.size-40 {
        font-size: 40px;
        font-variation-settings: 'OPSZ' 40;
      }
      span.size-48 {
        font-size: 48px;
        font-variation-settings: 'OPSZ' 48;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
